# https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/
github.com/intel/libva=2.22.0
github.com/libffi/libffi=3.5.2
github.com/GNOME/libxml2=2.15.1
github.com/KhronosGroup/SPIRV-Tools=1.4.328.1
github.com/KhronosGroup/glslang=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-Headers=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-LLVM-Translator=21.1.2
gitlab.freedesktop.org/mesa/mesa=25.2.6
gitlab.freedesktop.org/mesa/drm=2.4.127
gitlab.freedesktop.org/vdpau/libvdpau=1.5
gitlab.freedesktop.org/glvnd/libglvnd=1.7.0
gitlab.freedesktop.org/wayland/wayland=1.24.0
gitlab.freedesktop.org/xorg/lib/libxxf86vm=1.1.6
gitlab.freedesktop.org/xorg/lib/libxshmfence=1.3.3
gitlab.freedesktop.org/xorg/lib/libpciaccess=0.18.1
