# https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/
mesa=25.0.1
glvnd=1.7.0
vdpau=1.5
glslang=15.1.0
spirv-tools=1.4.309
libva=2.22.0
drm=2.4.124
pciaccess=0.18.1
spirv-llvm=20.1.0
wayland=1.23.1
xshmfence=1.3.3
util-macros=1.20.2
xrandr=1.5.4
ffi=3.4.7
xml2=2.13.6
Xfixes=6.0.1
xorgproto=2024.1
Xxf86vm=1.1.6
