# https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/
github.com/intel/libva=2.22.0
github.com/libffi/libffi=3.4.8
github.com/GNOME/libxml2=2.13.6
github.com/KhronosGroup/SPIRV-Tools=1.4.309.0
github.com/KhronosGroup/glslang=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-Headers=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-LLVM-Translator=20.1.2
gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/mesa=25.0.5
gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/drm=2.4.124
gitlab.com/freedesktop-sdk/mirrors/freedesktop/vdpau/libvdpau=1.5
gitlab.com/freedesktop-sdk/mirrors/freedesktop/glvnd/libglvnd=1.7.0
gitlab.com/freedesktop-sdk/mirrors/freedesktop/wayland/wayland=1.23.1
gitlab.com/freedesktop-sdk/mirrors/freedesktop/xorg/lib/libxxf86vm=1.1.6
gitlab.com/freedesktop-sdk/mirrors/freedesktop/xorg/lib/libxshmfence=1.3.3
gitlab.com/freedesktop-sdk/mirrors/freedesktop/xorg/lib/libpciaccess=0.18.1
