# https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/mesa/
github.com/intel/libva=2.22.0
github.com/libffi/libffi=3.5.1
github.com/GNOME/libxml2=2.14.4
github.com/KhronosGroup/SPIRV-Tools=1.4.313.0
github.com/KhronosGroup/glslang=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-Headers=$SPIRV-Tools
github.com/KhronosGroup/SPIRV-LLVM-Translator=20.1.3
gitlab.freedesktop.org/mesa/mesa=25.1.4
gitlab.freedesktop.org/mesa/drm=2.4.125
gitlab.freedesktop.org/vdpau/libvdpau=1.5
gitlab.freedesktop.org/glvnd/libglvnd=1.7.0
gitlab.freedesktop.org/wayland/wayland=1.23.93
gitlab.freedesktop.org/xorg/lib/libxxf86vm=1.1.6
gitlab.freedesktop.org/xorg/lib/libxshmfence=1.3.3
gitlab.freedesktop.org/xorg/lib/libpciaccess=0.18.1
